#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 01 11:38:31 IST 2019
apiSecret=c1a352cebdae67aa06807b1419ac04b3b994a371f4ff5f9f6595804aef40d659
